Microservices/GatewayPoint/bin/Debug/net8.0/ocelot.json (before)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/bookings",
      "DownstreamSchema": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7001
        }
      ],
      "UpstreamPathTemplate": "/api/bookings",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ],
      "FileCacheOptions": {
        "TtlSeconds": 30,
        "Region": "default",
        "Header": "OC-Caching-Control",
        "EnableContentHashing": false
      }
    },
    {
      "DownstreamPathTemplate": "/api/users",
      "DownstreamSchema": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7002
        }
      ],
      "UpstreamPathTemplate": "/api/users",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ],
      "FileCacheOptions": {
        "TtlSeconds": 30,
        "Region": "default",
        "Header": "OC-Caching-Control",
        "EnableContentHashing": false
      }
    }
    ,
    {
      "DownstreamPathTemplate": "/api/payment",
      "DownstreamSchema": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7003
        }
      ],
      "UpstreamPathTemplate": "/api/payment",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ],
      "FileCacheOptions": {
        "TtlSeconds": 30,
        "Region": "default",
        "Header": "OC-Caching-Control",
        "EnableContentHashing": false
      }
    },
    {
      "DownstreamPathTemplate": "/api/vehicles",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7004
        }
      ],
      "UpstreamPathTemplate": "/api/vehicles",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ],
      "FileCacheOptions": {
        "TtlSeconds": 300,
        "Region": "default",
        "Header": "OC-Caching-Control",
        "EnableContentHashing": false
      }
    },
    {
      "DownstreamPathTemplate": "/api/auth",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7005
        }
      ],
      "UpstreamPathTemplate": "/api/auth",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ],
      "FileCacheOptions": {
        "TtlSeconds": 60,
        "Region": "default",
        "Header": "OC-Caching-Control",
        "EnableContentHashing": false
      }
    }
  ],

  "RateLimitOptions": {
    "ClientWhitelist": [ "internal-client" ],
    "EnableRateLimiting": true,
    "Period": "60s",
    "PeriodTimespan": 1,
    "Limit": 20,

    "GlobalConfiguration": {
      "BaseUrl": "https://localhost:7000"
    }
  }
}
//REQUEST AGGREGATION
//multiple request with only one response
//make sure to add keys as - "Key": "AUTHSRV"
//"Aggregates": [
//      {
//        "RouteKeys": [
//          "BOOKINGSRV",
//          "USERSRV",
//          "PAYMENTSRV",
//          "VEHICLESRV",
//          "AUTHSRV"
//        ],
//        "UpstreamPathTemplate": "/api/aggregate"
//      }
//    ]

//LOAD BALANCING
//for each instance if we send 3 requests each will have one it's like a circle "LeastConnection"
//in order each request ignore last instance used
//{
//         "Host": "localhost",
//         "Port": 7001
//       },
//       {
//         "Host": "localhost",
//         "Port": 7006
//       },
//       {
//         "Host": "localhost",
//         "Port": 7007
//       }
//     ],
//     "UpstreamPathTemplate": "/api/bookings",
//     "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ],
//     "FileCacheOptions": {
//       "TtlSeconds": 30,
//       "Region": "default",
//       "Header": "OC-Caching-Control",
//       "EnableContentHashing": false
//     },
//     "LoadBalancerOptions": {
//       "Type": "LeastConnection"
//     }

Microservices/GatewayPoint/bin/Debug/net8.0/ocelot.json (after)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/bookings",
      "DownstreamSchema": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7001
        }
      ],
      "UpstreamPathTemplate": "/api/bookings",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ],
      "FileCacheOptions": {
        "TtlSeconds": 30,
        "Region": "default",
        "Header": "OC-Caching-Control",
        "EnableContentHashing": false
      }
    },
    {
      "DownstreamPathTemplate": "/api/users",
      "DownstreamSchema": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7002
        }
      ],
      "UpstreamPathTemplate": "/api/users",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ],
      "FileCacheOptions": {
        "TtlSeconds": 30,
        "Region": "default",
        "Header": "OC-Caching-Control",
        "EnableContentHashing": false
      }
    }
    ,
    {
      "DownstreamPathTemplate": "/api/payment",
      "DownstreamSchema": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7003
        }
      ],
      "UpstreamPathTemplate": "/api/payment",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ],
      "FileCacheOptions": {
        "TtlSeconds": 30,
        "Region": "default",
        "Header": "OC-Caching-Control",
        "EnableContentHashing": false
      }
    },
    {
      "DownstreamPathTemplate": "/api/vehicles",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7004
        }
      ],
      "UpstreamPathTemplate": "/api/vehicles",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ],
      "FileCacheOptions": {
        "TtlSeconds": 300,
        "Region": "default",
        "Header": "OC-Caching-Control",
        "EnableContentHashing": false
      }
    },
    {
      "DownstreamPathTemplate": "/api/auth",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7005
        }
      ],
      "UpstreamPathTemplate": "/api/auth",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ],
      "FileCacheOptions": {
        "TtlSeconds": 60,
        "Region": "default",
        "Header": "OC-Caching-Control",
        "EnableContentHashing": false
      }
    },
    {
      "DownstreamPathTemplate": "/api/supportchat",
      "DownstreamSchema": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7006
        }
      ],
      "UpstreamPathTemplate": "/api/supportchat",
      "UpstreamHttpMethod": [ "GET", "POST" ],
      "FileCacheOptions": {
        "TtlSeconds": 30,
        "Region": "default",
        "Header": "OC-Caching-Control",
        "EnableContentHashing": false
      }
    }
  ],

  "RateLimitOptions": {
    "ClientWhitelist": [ "internal-client" ],
    "EnableRateLimiting": true,
    "Period": "60s",
    "PeriodTimespan": 1,
    "Limit": 20,

    "GlobalConfiguration": {
      "BaseUrl": "https://localhost:7000"
    }
  }
}
//REQUEST AGGREGATION
//multiple request with only one response
//make sure to add keys as - "Key": "AUTHSRV"
//"Aggregates": [
//      {
//        "RouteKeys": [
//          "BOOKINGSRV",
//          "USERSRV",
//          "PAYMENTSRV",
//          "VEHICLESRV",
//          "AUTHSRV"
//        ],
//        "UpstreamPathTemplate": "/api/aggregate"
//      }
//    ]

//LOAD BALANCING
//for each instance if we send 3 requests each will have one it's like a circle "LeastConnection"
//in order each request ignore last instance used
//{
//         "Host": "localhost",
//         "Port": 7001
//       },
//       {
//         "Host": "localhost",
//         "Port": 7006
//       },
//       {
//         "Host": "localhost",
//         "Port": 7007
//       }
//     ],
//     "UpstreamPathTemplate": "/api/bookings",
//     "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ],
//     "FileCacheOptions": {
//       "TtlSeconds": 30,
//       "Region": "default",
//       "Header": "OC-Caching-Control",
//       "EnableContentHashing": false
//     },
//     "LoadBalancerOptions": {
//       "Type": "LeastConnection"
//     }

Microservices/GatewayPoint/bin/Debug/net8.0/ocelot.json (diff)
@@ -90,6 +90,24 @@
         "Header": "OC-Caching-Control",
         "EnableContentHashing": false
       }
+    },
+    {
+      "DownstreamPathTemplate": "/api/supportchat",
+      "DownstreamSchema": "http",
+      "DownstreamHostAndPorts": [
+        {
+          "Host": "localhost",
+          "Port": 7006
+        }
+      ],
+      "UpstreamPathTemplate": "/api/supportchat",
+      "UpstreamHttpMethod": [ "GET", "POST" ],
+      "FileCacheOptions": {
+        "TtlSeconds": 30,
+        "Region": "default",
+        "Header": "OC-Caching-Control",
+        "EnableContentHashing": false
+      }
     }
   ],
